=========================================================================================================================
=====================================================>>>>YourEDM<<<<=====================================================
==============================================>>>>Plug.dj Community Rules<<<<============================================
=========================================================================================================================

ALL REGULAR RULE APPLY [SUCH AS CAPS, SPAM etc.]

Do not repeat songs recently played
- We'd like to keep different songs going so the room doesn't get boring!

No Advertising
- This goes for advertising Plug.DJ rooms!

No Cursing or Racism
- We want to make sure that our room is friendly for all ages to enjoy!

No Inappropriate Videos
- Again, we want to allow a friendly experience for all.

No Songs longer than 7 Minutes
- We do this to make sure that everyone has a shot of DJing and so that the booth isn't clogged up!

No Spamming
- This makes it much easier for users to communicate

No Trolling
- We don't want 10 hours of lololol songs or chat trolling!

Only Electronic Dance Music (EDM)
- We are trying to stick to the genre that most users seem to prefer to prevent the room getting hectic.

Disclaimer
These rules and punishments are up to the Discretion of the Individual Staff Member. We reserve the
right to add or remove rules at any time with no Notice or Documentation other than a Warning in the plug.dj chat.
